<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insurance Expense Display</title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html{
                overflow: hidden;
            }

            body{
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #login-form-container{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            footer {
  position: absolute;
  //left: 0;
  bottom: 0;
  width: 10%;
  color: white;
  align-items: center;
  text-align: center;
}
 </style>
 </head>
<body>
<div id="login-form-container">
<form action="/display" method="GET">
<div class="card" style="width:600px">
<div class="card-content">
<div class="media">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Age</th>
      <th scope="col">Gender</th>
      <th scope="col">BMI</th>
	  <th scope="col">#Children</th>
	  <th scope="col">Smoker</th>
	  <th scope="col">Region</th>
	  <th scope="col">Amount</th>
    </tr>
  </thead>
	{% for detail in details %}
	<tr>
	<th scope="row">{{detail.age}}</th>
	<td>{{detail.gender}}
	</td>
	<td>{{detail.bmi}}
	</td>
	<td>{{detail.noc}}
	</td>
	<td>{{detail.smoker}}
	</td>
	<td>{{detail.region}}
	</td>
	<td>{{detail.amount}}
	</td>
	</tr>
	{% endfor %}
</table>
</div>
</div>
</div>
</form>
<footer>
<form action="/" method="GET">
                <div class="field">
                <div class="card" style="width: 200px">
                    <button class="button is-fullwidth is-rounded is-success"> Home </button>
             </div>
             </div>
</form>
</footer>
</html>