<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html{
                overflow: hidden;
            }
                #login-form-container{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            footer{
  position: absolute;
  //left: 0;
  bottom: 0;
  width: 10%;
  color: white;
  
  .center {
border: 5px solid #FFFF00;
padding: 50px 0;
padding-bottom: 50px;
}
</head>
 </style>
  <div id="login-form-container">
        <form action="/" method="GET">
            <div class="card" style="width: 500px">
            <div class="card-content">
                <div class="media">
                 <div class="is-size-4 has-text-centered"> Predicted Insurance amount for age: {{ age }} , gender: {{ gender }}, smoker:{{ smoker }}, BMI: {{ bmi }} , #Children :{{ noc }} , Region: {{ region }}, is:
				 {{ result }}</div>
                   </div>
                   </div>        
                   </div>
                <div class="field">
                <div class="card" style="width: 500px">
                <button class="button is-fullwidth is-rounded is-success"> Home </button>
                </div>
                </div>
		</form>
</html>